# JSF-CRUD

./: README.md
jsfCrud/: pom.xml
jsfCrud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsfCrud/src/main/java/ca/bcit/com4613/bean/: AuthBean.java  EmployeesBean.java  LazySorter.java  PaginationHelper.java  SortFilter.java  SortHelper.java
jsfCrud/src/main/java/ca/bcit/com4613/dao/: EmployeesDAO.java
jsfCrud/src/main/java/ca/bcit/com4613/entity/: Employee.java
jsfCrud/src/main/java/ca/bcit/com4613/service/: EmployeesService.java
jsfCrud/src/main/java/ca/bcit/com4613/utility/: ReadPropertiesFile.java  Response.java  Utility.java
jsfCrud/src/main/resources/ca/bcit/properties/: db.properties  messages.properties
jsfCrud/src/main/webapp/: header.xhtml  index.xhtml  user.xhtml
jsfCrud/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfCrud/src/main/webapp/admin/: index.xhtml
jsfCrud/src/main/webapp/application/: login-error.xhtml  login.xhtml  logout.xhtml
jsfCrud/src/main/webapp/employee/: employees.xhtml  findEmployees.xhtml
jsfCrud/src/main/webapp/error/: error-801.xhtml
jsfCrud/src/main/webapp/resources/css/: mainstyle.css  style.css  userpage.css
jsfCrud/src/main/webapp/user/: index.xhtml
